<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stylesheet.css"  />
    <script src="js/bootstrap.min.js"></script>
    <title>Blog de Turismo</title>
  </head>
  <body class="tourism-body">
    <div class="container">
        <div class="row bg-solid grey darken-4">
            <div class="col s12 m12 l12">
                <div class="col s12 m4 l4">
                    <img class="logo" src="img/logo-tourism.svg">
                </div>
                <div class="col s12 m8 l8 center-align">
                    <div class="col s12 m12 l12 menu">
                        <a class="waves-effect waves-light btn red darken-2"><i class="material-icons left">store</i>Inicio</a>
                        <a class="waves-effect waves-light btn red darken-2"><i class="material-icons left">location_on</i>Estuve en</a>
                        <a class="waves-effect waves-light btn red darken-2"><i class="material-icons left">stars</i>Mejores Viajes</a>
                        <a class="waves-effect waves-light btn red darken-2"><i class="material-icons left">question_answer</i>Recomendaciones</a>
                    </div>
                    <div class="col s12 m12 l12 slogan">
                        1000 lugares que ver antes de morir
                    </div>                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="col s12 m1 l1 hide-on-small-only">
                    <img class="responsive-img" src="img/facebook.png">
                    <img class="responsive-img" src="img/instagram.png">
                    <img class="responsive-img" src="img/twitter.png">
                    <img class="responsive-img" src="img/pintrest.png">
                    <img class="responsive-img" src="img/youtube.png">
                </div>
                <div class="col s12 m10 l10">
                    <div class="col s12 m6 l4">
                          <div class="card z-depth-4">
                            <div class="card-image">
                              <img class="responsive-img" src="img/wide1.jpg">
                              <span class="card-title">Santa Cruz Bolivia</span>
                            </div>
                            <div class="card-content">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div> 
                        
                          <div class="card z-depth-4">
                            <div class="card-image">
                              <img class="responsive-img" src="img/wide3.jpg">
                              <span class="card-title">La Paz, Copacabana</span>
                            </div>
                            <div class="card-content">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div>
                        
                          <div class="card z-depth-4">
                            <div class="card-image">
                              <img class="responsive-img" src="img/wide5.jpg">
                              <span class="card-title">Carnaval Oruro, Baile TINKUS</span>
                            </div>
                            <div class="card-content">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col s12 m6 l4">
                          <div class="card z-depth-4">
                            <div class="card-image">
                              <img class="responsive-img" src="img/large1.jpg">
                              <span class="card-title">La Paz, Teleférico</span>
                            </div>
                            <div class="card-content">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div>
                        
                          <div class="card z-depth-4">
                            <div class="card-image">
                              <img class="responsive-img" src="img/wide4.jpg">
                              <span class="card-title">Oruro, Lago Poopo</span>
                            </div>
                            <div class="card-content">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div> 
                        
                          <div class="card z-depth-4">
                            <div class="card-image">
                              <img class="responsive-img" src="img/wide6.jpg">
                              <span class="card-title">Carnaval Oruro, Baile Caporales</span>
                            </div>
                            <div class="card-content">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div>                         
                        
                    </div>
                    <div class="col s12 m6 l4">
                          <div class="card z-depth-4">
                            <div class="card-image">
                              <img class="responsive-img" src="img/wide2.jpg">
                              <span class="card-title">Carnaval Oruro, Baile Tobas</span>
                            </div>
                            <div class="card-content">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div> 
                        
                          <div class="card z-depth-4">
                            <div class="card-image">
                              <img class="responsive-img" src="img/large2.jpg">
                              <span class="card-title">La Paz, Camino a Coroico</span>
                            </div>
                            <div class="card-content">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div>                         

                    </div>
                </div>
            </div>
            <div class="col s12 m12 l12">
                <div class="col s12 m8 l8">
                      <div class="row">
                        <div class="col s12 m12 l12">
                          <div class="card white">
                            <div class="card-content">
                                <img class="responsive-img left" src="img/post1.jpg">
                              <span class="card-title">Lago Poopo de Oruro</span>
                                <div class="chip">07 de Mayo de 2017 <i class="material-icons">today</i></div>
                                <div class="chip">La Paz, Bolivia <i class="material-icons">location_on</i></div>
                              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="row">
                        <div class="card-panel red darken-2 z-depth-4">
                          <div class="row">
                            <form class="col s12">
                            <h4>Dejanos tu comentario</h4>
                              <div class="row">
                                <div class="input-field col s6">
                                  <i class="material-icons prefix">account_circle</i>
                                  <input id="icon_prefix" type="text" class="validate">
                                  <label for="icon_prefix">Nombre</label>
                                </div>
                                <div class="input-field col s6">
                                  <i class="material-icons prefix">phone</i>
                                  <input id="icon_telephone" type="tel" class="validate">
                                  <label for="icon_telephone">Correo electrónico</label>
                                </div>
                                <div class="input-field col s12">
                                  <i class="material-icons prefix">phone</i>
                                  <input id="icon_telephone" type="tel" class="validate">
                                  <label for="icon_telephone">Comentario</label>
                                </div>                              
                              </div>
                            </form>
                          </div>                        
                        </div>
                    </div>

                    <div class="row">
                      <div class="row">
                        <div class="col s12 m12 l12">
                          <div class="card white z-depth-4">
                            <div class="card-content">
                                <img class="responsive-img left" src="img/post2.jpg">
                              <span class="card-title">El Camino de la muerte</span>
                                <div class="chip">07 de Mayo de 2017 <i class="material-icons">today</i></div>
                                <div class="chip">La Paz, Bolivia <i class="material-icons">location_on</i></div>
                              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                            </div>
                          </div>
                        </div>
                      </div>                        

                        <div class="card-panel red darken-2 z-depth-4">
                          <div class="row">
                            <form class="col s12">
                            <h4>Dejanos tu comentario</h4>
                              <div class="row">
                                <div class="input-field col s6">
                                  <i class="material-icons prefix">account_circle</i>
                                  <input id="icon_prefix" type="text" class="validate">
                                  <label for="icon_prefix">Nombre</label>
                                </div>
                                <div class="input-field col s6">
                                  <i class="material-icons prefix">phone</i>
                                  <input id="icon_telephone" type="tel" class="validate">
                                  <label for="icon_telephone">Correo electrónico</label>
                                </div>
                                <div class="input-field col s12">
                                  <i class="material-icons prefix">phone</i>
                                  <input id="icon_telephone" type="tel" class="validate">
                                  <label for="icon_telephone">Comentario</label>
                                </div>                              
                              </div>
                            </form>
                          </div>                        
                        </div>
                    </div>                    
                </div>
                <div class="col s12 m4 l4">
                    <div class="card-panel grey darken-4 center-align z-depth-4">
                      <div class="row">
                          <img class="circle responsive-img" src="img/user5.jpg">
                          <h3>Perfil del Autor</h3>
                          <hr>
                          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                      </div>                        
                    </div>
                </div>                
            </div>
        </div>
    </div>
      
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>